PORT=1711
CLIENTURL = http://localhost:3000

DB_HOST= aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME = postgres
DB_USERNAME = postgres.fuqbrjniokjmwmyaxmdb
DB_PASSWORD= Nhokac123897
DB_PORT= 6543
DB_SSL=false